<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YJAccountBaseViewController" id="BYZ-38-t0r" customClass="YJAccountBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-Lr-3Rr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YVm-Z7-eUr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-JM-TJs">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="Ub3-MU-uao"/>
                                                <constraint firstAttribute="width" constant="76" id="g1U-43-rXo"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMz-3K-uJN">
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-y8-0r4">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-3S-QYJ"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-ak-TOQ" customClass="MMOnePixLine">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="u5z-gl-cf5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2tB-ak-TOQ" secondAttribute="bottom" id="3bS-4K-ldm"/>
                                                <constraint firstItem="2tB-ak-TOQ" firstAttribute="leading" secondItem="vMz-3K-uJN" secondAttribute="leading" id="Dr3-5c-Myf"/>
                                                <constraint firstAttribute="trailing" secondItem="2tB-ak-TOQ" secondAttribute="trailing" id="N1p-AP-ubj"/>
                                                <constraint firstAttribute="trailing" secondItem="Hec-y8-0r4" secondAttribute="trailing" constant="30" id="NHc-nc-J0M"/>
                                                <constraint firstItem="Hec-y8-0r4" firstAttribute="leading" secondItem="vMz-3K-uJN" secondAttribute="leading" constant="10" id="NPg-d6-VBl"/>
                                                <constraint firstAttribute="height" constant="50" id="U0k-ab-Gan"/>
                                                <constraint firstAttribute="width" constant="250" id="o5h-l0-PvF"/>
                                                <constraint firstItem="q8b-3S-QYJ" firstAttribute="centerY" secondItem="vMz-3K-uJN" secondAttribute="centerY" id="oXG-Qf-noT"/>
                                                <constraint firstItem="q8b-3S-QYJ" firstAttribute="leading" secondItem="Hec-y8-0r4" secondAttribute="trailing" id="qRA-dY-Rg9"/>
                                                <constraint firstItem="Hec-y8-0r4" firstAttribute="top" secondItem="vMz-3K-uJN" secondAttribute="top" id="y8V-sq-nyN"/>
                                                <constraint firstAttribute="bottom" secondItem="Hec-y8-0r4" secondAttribute="bottom" constant="1" id="zzn-pL-0jc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-WB-JIe">
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-W8-F5C">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7P-Mq-WOh" customClass="MMOnePixLine">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zZa-PF-7GN"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-bA-Cz4"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hu6-W8-F5C" secondAttribute="trailing" constant="30" id="484-41-wuc"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7P-Mq-WOh" secondAttribute="trailing" id="9Nr-pM-rSF"/>
                                                <constraint firstAttribute="bottom" secondItem="Hu6-W8-F5C" secondAttribute="bottom" constant="1" id="SZj-M3-3X0"/>
                                                <constraint firstItem="kxB-bA-Cz4" firstAttribute="leading" secondItem="Hu6-W8-F5C" secondAttribute="trailing" id="WbT-IS-Pbp"/>
                                                <constraint firstAttribute="height" constant="50" id="XNS-6b-gc1"/>
                                                <constraint firstAttribute="bottom" secondItem="Y7P-Mq-WOh" secondAttribute="bottom" id="YxL-u6-umD"/>
                                                <constraint firstItem="Hu6-W8-F5C" firstAttribute="leading" secondItem="KvH-WB-JIe" secondAttribute="leading" constant="10" id="avF-H3-s5W"/>
                                                <constraint firstItem="Hu6-W8-F5C" firstAttribute="top" secondItem="KvH-WB-JIe" secondAttribute="top" id="do8-Mh-myd"/>
                                                <constraint firstItem="Y7P-Mq-WOh" firstAttribute="leading" secondItem="KvH-WB-JIe" secondAttribute="leading" id="uQV-hq-xBQ"/>
                                                <constraint firstItem="kxB-bA-Cz4" firstAttribute="centerY" secondItem="KvH-WB-JIe" secondAttribute="centerY" id="vgc-ta-N0n"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-fF-p0R">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="FY9-Tr-8jx"/>
                                                <constraint firstAttribute="width" constant="200" id="bul-3Y-n0e"/>
                                            </constraints>
                                            <state key="normal" title="登录" backgroundImage="btn">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbR-34-7ZB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r6x-fF-p0R" firstAttribute="top" secondItem="KvH-WB-JIe" secondAttribute="bottom" constant="30" id="7Et-X4-0Wx"/>
                                        <constraint firstItem="KvH-WB-JIe" firstAttribute="height" secondItem="vMz-3K-uJN" secondAttribute="height" id="Gqe-Wy-34r"/>
                                        <constraint firstItem="QbL-JM-TJs" firstAttribute="centerX" secondItem="YVm-Z7-eUr" secondAttribute="centerX" id="I6i-Zs-kvk"/>
                                        <constraint firstItem="KvH-WB-JIe" firstAttribute="width" secondItem="vMz-3K-uJN" secondAttribute="width" id="KSj-zS-teZ"/>
                                        <constraint firstItem="KvH-WB-JIe" firstAttribute="centerX" secondItem="vMz-3K-uJN" secondAttribute="centerX" id="KVW-W0-Wic"/>
                                        <constraint firstItem="QbL-JM-TJs" firstAttribute="top" secondItem="YVm-Z7-eUr" secondAttribute="top" constant="90" id="TqV-7s-mL7"/>
                                        <constraint firstItem="KvH-WB-JIe" firstAttribute="top" secondItem="vMz-3K-uJN" secondAttribute="bottom" id="VEK-4r-HAX"/>
                                        <constraint firstItem="r6x-fF-p0R" firstAttribute="centerX" secondItem="YVm-Z7-eUr" secondAttribute="centerX" id="fvI-Zu-Z3z"/>
                                        <constraint firstItem="vMz-3K-uJN" firstAttribute="top" secondItem="QbL-JM-TJs" secondAttribute="bottom" constant="27" id="s3N-DQ-Qof"/>
                                        <constraint firstItem="vMz-3K-uJN" firstAttribute="centerX" secondItem="YVm-Z7-eUr" secondAttribute="centerX" id="s91-ui-G6j"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dIQ-K2-KQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Zy-Lr-3Rr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="OXE-Ia-STL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Zy-Lr-3Rr" secondAttribute="trailing" constant="-16" id="WeI-YB-c0g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Zy-Lr-3Rr" secondAttribute="bottom" id="nrc-5T-amZ"/>
                            <constraint firstItem="5Zy-Lr-3Rr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="tpG-Vi-bT7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="_loginBtn" destination="r6x-fF-p0R" id="MT8-bX-71A"/>
                        <outlet property="_passwordTextField" destination="Hu6-W8-F5C" id="h14-a4-DwL"/>
                        <outlet property="_tableView" destination="5Zy-Lr-3Rr" id="LP5-bO-S5e"/>
                        <outlet property="_userNameTextField" destination="Hec-y8-0r4" id="zG4-ID-m1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.60000000000002" y="100.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="200" height="44"/>
        <image name="logo" width="76" height="76"/>
        <image name="password" width="17" height="22"/>
        <image name="user" width="19" height="18"/>
    </resources>
</document>
